#lang racket

;3. Написать программу, которая проверяет, является ли год високосным. Ниже приведен
;рекомендуемый вид экрана во время работы программы. Данные, введенные
;пользователем, выделены полужирным шрифтом.
;Введите год:
;=> 2001
;2001 год - не високосный.

(display "Проверка, является ли год високосным\n")
(display "Введите год и нажмите <Enter> = ")
((lambda (year) (if ( and (= (remainder year 4) 0) (or (not (= (remainder year 100) 0)) (= (remainder year 400) 0)))
                    (display "Год високосный\n")
                    (display "Год не високосный\n") ) )
 (read))

;6. Написать программу вычисления стоимости покупки с учетом скидки. Скидка в 10%
;предоставляется, если сумма покупки больше 1000 руб. Ниже приведен рекомендуемый
;вид экрана во время выполнения программы (данные, введенные пользователем,
;выделены полужирным шрифтом).
;Вычисление стоимости покупки с учетом скидки
;Введите сумму покупки и нажмите <Enter>
;=> 1200
;Вам предоставляется скидка 10%
;Сумма покупки с учетом скидки: 1080.00 руб

(display "Вычисление стоимости покупки с учетом скидки\n")
(display "Введите сумму покупки и нажмите <Enter> = ")
((lambda (cost) (if (> cost 1000)
                    (begin
                      (display "Вам предоставляется скидка 10%\n")
                      (display "Сумма покупки с учетом скидки: ")
                      (display (* cost 0.9))
                      )
                    (begin
                      (display "Сумма покупки: ")
                      (display cost)
                      )
                    ))
 (read))

;9. Напишите программу, которая запрашивает у пользователя номер месяца и затем
;выводит соответствующее название времени года. В случае, если пользователь введет
;недопустимое число, программа должна вывести сообщение "Ошибка ввода данных".
;Ниже приведен рекомендуемый вид экрана во время работы программы.
;Введите номер месяца (число от 1 до 12)
;-> 11

(display "Определение времени года по месяцу\n")
(display "Введите месяц и нажмите <Enter> = ")
((lambda (mounth) (if (or (and (> mounth 0) (< mounth 3)) (= mounth 12))
                      (display "Зима")
                      (if (or (and (> mounth 2) (< mounth 6)))
                          (display "Весна")
                          (if (or (and (> mounth 5) (< mounth 9)))
                              (display "Лето")
                              (if (or (and (> mounth 8) (< mounth 12)))
                                  (display "Осень")
                                  (display "Ошибка ввода!"))))))
 (read))